{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DBSisMot.mssql.somee.com; Database=DBSisMot;User=GalactiuSs_SQLLogin_1; Password=z31pfd2xfc; Trusted_Connection=false; Encrypt=False;"
  },
  "AllowedHosts": "*",

  "BingKey": "AvJU9BO5hHUVkkIKEljdfV7EsSF-4OFXof3-hxwvgHo00LZ1vEhzgPYCMXvqEoMQ"
  
}